<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/o-henry/cabbages-and-kings</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Cabbages and Kings</dc:title>
		<meta property="file-as" refines="#title">Cabbages and Kings</meta>
		<dc:subject id="subject-1">Short stories</dc:subject>
		<dc:subject id="subject-2">New York (N.Y.) -- Social life and customs -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008116335</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description"> LONG_DESCRIPTION </meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2777</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Cabbages_and_Kings</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/o-henry_cabbages-and-kings</meta>
		<dc:creator id="author">O. Henry</dc:creator>
		<meta property="file-as" refines="#author">AUTHOR_SORT</meta>
		<meta property="se:name.person.full-name" refines="#author">AUTHOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/O._Henry</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">AUTHOR_NACOAF_URL</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URL</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">TRANSCRIBER</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">TRANSCRIBER_URL</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="text/caught.xhtml" id="caught.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cupids-exile-number-two.xhtml" id="cupids-exile-number-two.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dicky.xhtml" id="dicky.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fox-in-the-morning.xhtml" id="fox-in-the-morning.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/masters-of-arts.xhtml" id="masters-of-arts.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/money-maze.xhtml" id="money-maze.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rouge-et-noir.xhtml" id="rouge-et-noir.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ships.xhtml" id="ships.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shoes.xhtml" id="shoes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/smith.xhtml" id="smith.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-admiral.xhtml" id="the-admiral.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-flag-paramount.xhtml" id="the-flag-paramount.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lotus-and-the-bottle.xhtml" id="the-lotus-and-the-bottle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-phonograph-and-the-graft.xhtml" id="the-phonograph-and-the-graft.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-proem.xhtml" id="the-proem.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-remnants-of-the-code.xhtml" id="the-remnants-of-the-code.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shamrock-and-the-palm.xhtml" id="the-shamrock-and-the-palm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-vitagraphoscope.xhtml" id="the-vitagraphoscope.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/two-recalls.xhtml" id="two-recalls.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="caught.xhtml"/>
		<itemref idref="cupids-exile-number-two.xhtml"/>
		<itemref idref="dicky.xhtml"/>
		<itemref idref="fox-in-the-morning.xhtml"/>
		<itemref idref="masters-of-arts.xhtml"/>
		<itemref idref="money-maze.xhtml"/>
		<itemref idref="rouge-et-noir.xhtml"/>
		<itemref idref="ships.xhtml"/>
		<itemref idref="shoes.xhtml"/>
		<itemref idref="smith.xhtml"/>
		<itemref idref="the-admiral.xhtml"/>
		<itemref idref="the-flag-paramount.xhtml"/>
		<itemref idref="the-lotus-and-the-bottle.xhtml"/>
		<itemref idref="the-phonograph-and-the-graft.xhtml"/>
		<itemref idref="the-proem.xhtml"/>
		<itemref idref="the-remnants-of-the-code.xhtml"/>
		<itemref idref="the-shamrock-and-the-palm.xhtml"/>
		<itemref idref="the-vitagraphoscope.xhtml"/>
		<itemref idref="two-recalls.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
